[00:16.99] Surprise, uh oh
[00:19.66] Didn't think I'd have to answer for the lies
[00:22.43] I told myself, at least not so soon
[00:25.70] Goodbye, uh oh
[00:28.36] To adrenaline and ambition
[00:30.09] Comply, gotta look inside myself for another reason to live
[00:35.43] Depending on the medicine to keep my colors vivid
[00:40.20] Think I hit the limit (ahh)
[00:43.99] But I've been doing better ever slightly for a minute
[00:48.67] Think that I can pivot (ahh)
[01:01.00] Part of me wants to believe that I will not come apart at the seams
[01:04.63] That I will learn from the cut when I bleed
[01:06.74] That I'm a tank, I'm a goddamn machine, oh
[01:09.62] Part of me wants to believe that I will not come apart at the seams
[01:13.44] That I deserve to deliver my dream
[01:15.75] That my name will light up the marquee, yeah
[01:18.47] Blame it all on the lamest dude
[01:20.46] Blame it all on the payment due
[01:22.56] Blame it all on the fragrant food
[01:24.74] Pray to God for your mother
[01:26.92] Always wonder what you gon' do
[01:29.24] Come to terms with a painful truth
[01:31.53] Pray to God that we make it through
[01:33.49] Pray to God for your mother
[01:53.25] Tap out (tap out), tap out (tap out), tap out (tap out), tap out (tap out)
[01:56.89] You want to tap out, but you feel ashamed to back out
[01:59.96] What would your friends and your family say?
[02:02.03] Uh oh, didn't think I'd have to answer for the lies
[02:06.99] I told myself, at least not so soon
[02:11.57] Depending on the medicine to keep my colors vivid
[02:16.08] Think I hit the limit (ahh)
[02:19.99] But I've been doing better ever slightly for a minute
[02:24.68] Think that I can pivot (ahh)
[02:36.69] Part of me wants to believe that I will not come apart at the seams
[02:40.69] That I will learn from the cut when I bleed
[02:42.83] That I'm a tank, I'm a goddamn machine, oh
[02:45.73] Part of me wants to believe that I will not come apart at the seams
[02:49.33] That I deserve to deliver my dream
[02:51.51] That my name will light up the marquee, yeah
[02:54.32] Blame it all on the lamest dude
[02:56.47] Blame it all on the payment due
[02:58.69] Blame it all on the fragrant food
[03:00.84] Pray to God for your mother
[03:02.87] Always wonder what you gon' do
[03:05.40] Come to terms with a painful truth
[03:07.39] Pray to God that we make it through
[03:09.53] Pray to God for your mother
[03:11.67] Scream, explain
[03:13.70] You'll do it 'til your trained
[03:15.75] My voice is like my horoscope
[03:18.09] I'm Scorpio, I'm strange
[03:19.81] I tried to tame my brain
[03:22.17] I admit it was in vain
[03:24.47] I let it go, it flows
[03:26.17] It knows I cannot do a thing
[03:29.69] I got grips and I got stocks
[03:31.90] I got barrels with an ox
[03:33.96] Now I'm cold enough, I can't be angered
[03:38.44] All this writing on my walls
[03:40.62] Built them up to break my fall
[03:42.87] Now I'm cold enough, I can't be angered