[00:17.07] Surprise, oh-oh, didn't think I'd have to answer for the lies
[00:22.45] I told myself, at least not so soon
[00:25.76] Goodbye, oh-oh, to adrenaline and ambition comply
[00:30.96] Gotta look inside myself for another reason to live
[00:56.46] 
[00:35.65] Dependent on the medicine to keep my colors vivid
[00:40.26] Think I hit the limit
[00:44.42] But I've been doing better ever slightly for a minute
[00:49.09] Think that I can pivot
[01:00.09] 
[01:01.13] Part of me wants to believe
[01:02.75] That I will not come apart at the seams
[01:04.74] That I will learn from the cut when I bleed
[01:07.08] That I'm a tank, I'm a goddamn machine, uh
[01:09.83] Part of me wants to believe
[01:11.32] That I will not come apart at the seams
[01:13.55] That I deserve to deliver my dream
[01:15.80] That my name will light up the marquee, yuh
[01:37.30] 
[01:18.48] Blame it all on the lamest dude
[01:20.57] Blame it all on the payment due
[01:22.82] Blame it all on the fragrant food
[01:25.03] Pray to God for your mother
[01:27.12] Always wonder what you gon' do
[01:29.21] Come to terms with a painful truth
[01:31.69] Pray to God that we make it through
[01:33.61] Pray to God for your mother
[01:47.11] 
[01:53.33] Tap out (tap out), tap out (tap out), tap out (tap out), tap out (tap out)
[01:56.97] You wanna tap out, but you feel ashamed to back out
[01:59.95] What would your friends and your family say?
[02:02.42] (No, oh) oh-oh, didn't think I'd have to answer for the lies
[02:07.12] I told myself, at least not so soon
[02:24.62] 
[02:11.49] Dependent on the medicine to keep my colors vivid
[02:16.29] Think I hit the limit
[02:20.40] But I've been doing better ever slightly for a minute
[02:25.03] Think that I can pivot
[02:36.03] 
[02:37.16] Part of me wants to believe
[02:38.56] That I will not come apart at the seams
[02:40.89] That I will learn from the cut when I bleed
[02:43.12] That I'm a tank, I'm a goddamn machine, uh
[02:45.68] Part of me wants to believe
[02:47.28] That I will not come apart at the seams
[02:49.56] That I deserve to deliver my dream
[02:52.03] That my name will light up the marquee, yuh
[03:13.53] 
[02:54.33] Blame it all on the lamest dude
[02:56.74] Blame it all on the payment due
[02:58.87] Blame it all on the fragrant food
[03:01.15] Pray to God for your mother
[03:03.29] Always wonder what you gon' do
[03:05.38] Come to terms with a painful truth
[03:07.53] Pray to God that we make it through
[03:09.76] Pray to God for your mother
[03:23.26] 
[03:11.80] Scream, explain, you do it 'til you're trained
[03:16.17] My voice is like my horoscope, I'm Scorpio, I'm strange
[03:19.88] I tried to tame my brain, I admit it was in vain
[03:24.71] I let it go, it flows, it knows I cannot do a thing
[03:29.97] I got grips and I got stocks, I got barrels with an ox
[03:34.30] Now I'm cold enough, I can't be angered
[03:38.55] All these writing on my walls, built them up to break my fall
[03:42.94] Now I'm cold enough, I can't be angered