[00:05.23] Take my sins and wash them away
[00:08.84] Teach me how to pray
[00:13.23] I've been stranded here in the dark
[00:17.79] Take these walls away
[00:22.49] I've been swimming in the ocean
[00:26.49] 'Til I'm almost drowned
[00:31.16] Give me something I can believe in
[00:35.86] Teach me how to pray
[00:45.86] 
[00:40.23] And we can do drugs and we can smoke weed, and we can drink whiskey
[00:44.84] Yeah, we can get high and we can get stoned
[00:49.14] And we can sniff glue and we can do E, and we can drop acid
[00:53.72] Forever be lost with no way home
[01:09.72] 
[00:57.67] Yeah, we can run and we can hide
[01:00.38] But we won't find the answers
[01:02.00] If you go down then you'll get help along the way
[01:06.35] But if you wanna save your soul
[01:08.91] Then we should travel all together
[01:12.08] And make the Devil pray
[01:23.58] 
[01:16.26] Ooh, save my soul ooh, save my soul
[01:20.67] Ooh, save my soul (Devil's here to fool ya)
[01:25.27] Ooh, save my soul ooh, save my soul
[01:29.83] Ooh, save my soul (Devil's here to fool ya)
[01:34.10] Ooh, save my soul ooh, save my soul
[01:39.03] Ooh, save my soul (Devil's here to fool ya)
[01:43.10] Ooh, save my soul ooh, save my soul
[01:48.32] Ooh, save my soul (Devil's here to fool ya)
[02:09.82] 
[01:57.33] Mother Mary, can't you help me?
[02:01.04] 'Cause I've gone astray
[02:04.84] All the angels that were around me
[02:09.91] Have all flown away
[02:14.36] The ground beneath my feet's getting warmer
[02:19.18] Lucifer is near
[02:23.56] Holding on, but I'm getting weaker
[02:27.69] Watch me disappear
[02:36.69] 
[02:32.37] And we can do drugs and we can smoke weed, and we can drink whiskey
[02:37.05] Yeah, we can get high and we can get stoned
[02:41.88] And we can sniff glue and we can do E, and we can drop acid
[02:46.14] Forever be lost with no way home
[03:02.14] 
[02:49.72] Yeah, we can run and we can hide
[02:52.52] But we won't find the answers
[02:54.58] If you go down then you'll get help along the way
[02:58.77] But if you wanna save your soul
[03:01.24] Then we should travel all together
[03:03.76] And make the Devil pray
[03:15.26] 
[03:08.35] Ooh-ooh, sing hallelujah
[03:12.94] Ooh, save my soul
[03:17.60] Ooh-ooh, the Devil's here to fool ya
[03:21.86] Until my story's told
[03:32.36] 
[03:26.31] I said ooh-ooh, sing hallelujah
[03:30.87] Ooh, save my soul
[03:35.33] Ooh-ooh, the devil's here to fool ya
[03:40.28] Until my story's told
[03:44.11] I said ooh-ooh, sing hallelujah
[03:48.74] Ooh, save my soul (sing hallelujah)
[03:53.02] Ooh-ooh, the devil's here to fool ya
[03:57.91] Until my story's told