[00:43.07] In deepest hollow of our minds
[00:53.31] A system failure left behind
[01:07.31] 
[01:02.36] And their necks crane
[01:07.59] As they turn to pray for rain
[01:12.89] And their necks crane
[01:23.39] 
[01:24.87] Dull residue of what once was
[01:35.00] A shattered cloud of swirling doves
[01:52.50] 
[01:44.13] And their eyes change
[01:49.41] As they learn to see through flames
[01:54.31] And their necks crane
[01:59.48] As they turn to pray for rain
[02:13.98] 
[02:05.40] Their eyes change
[02:10.35] As they learn to see through flames
[02:15.55] And their necks crane
[02:20.85] As they turn to pray for rain
[02:35.35] 
[02:57.95] Drops on rocks fall fast and fleeting
[03:03.08] Hearts and wings commence to beating
[03:08.22] What's unseen with all believing
[03:13.42] Vision walls fall all receding
[03:28.42] 
[03:18.63] Vision walls fall all receding
[03:23.98] Drops on rocks come fast and fleeting
[03:29.13] Rhythm laws unleash their meaning
[03:34.20] Usher us into the dreaming
[03:47.20] 
[03:39.42] Vision walls fall all receding
[03:44.73] Hearts and wings commence to beating
[03:50.08] All unending, all completing
[03:55.07] Vision walls fall fast and fleeting
[04:12.57] 
[04:00.55] Vision walls fall all revealing
[04:05.69] Vision walls fall all revealing
[04:10.93] Vision walls fall all revealing
[04:16.08] Vision walls fall all revealing
[04:31.58] 
[05:29.86] In deepest hollow of our minds
[05:40.55] A system failure left behind
[05:51.23] Dull residue of what once was
[06:01.05] A shattered cloud of swirling doves
[06:18.55] 
[06:10.34] And their eyes change
[06:15.30] As they learn to see through flames
[06:21.16] And their necks crane
[06:26.17] As they pray for rain