[00:01.35] Naked and blue.
[00:02.48] Huffing on glue.
[00:04.44] It's fun 'cos you're not the only one.
[00:07.82] Cut into four follies for you.
[00:12.62] For this I'd change everything I know.
[00:19.98] I'd change everything I know
[00:30.97] Everyday you're playing a game,
[00:35.04] To win a place in a heart of gold.
[00:38.86] You go with the flow.
[00:40.75] You're tired and slow.
[00:43.04] Oh you're week in the knees I Know.
[00:50.00] Oh you're week in the knees I Know
[01:06.26] Swallow me whole. Set me free.
[01:09.71] I'm praying out to rescue me.
[01:13.57] And if I fall before it's too late,
[01:17.24] I pray my soul doesn't give it away.
[01:21.08] Swallow me whole. Set me free.
[01:25.11] I'm praying out to rescue me.
[01:28.94] And if I fall before it's too late,
[01:32.72] I pray my soul doesn't give it away.
[01:52.11] Never been bold, a little benign
[01:55.76] To be cut by a grand design.
[01:59.36] Trying to feel a little surreal.
[02:03.35] Talk so sweet it's a real big deal.
[02:07.71] You talk so sweet it's a real big deal.
[02:18.47] Yet all that said.
[02:24.63] I'm three sixty five.
[02:26.59] I'd turn you out if I turned right.
[02:30.14] My head is on the other way round.
[02:34.12] If I should fall, shit,
[02:36.78] I'm taking you down
[02:52.89] Swallow me whole. Set me free.
[02:57.60] I'm praying out to rescue me.
[03:01.21] And if I fall before it's too late,
[03:05.32] I pray my soul doesn't give it away.
[03:08.82] Swallow me whole. Set me free.
[03:12.90] I'm praying out to rescue me.
[03:16.69] And if I fall before it's too late,
[03:20.56] I pray my soul away