[00:03.22] We the Best Music
[00:05.92] (Tay Keith, fuck these niggas up)
[00:07.50] MWA Music
[00:09.19] Another one
[00:10.56] DJ Khaled
[00:15.06] 
[00:12.06] Keep me up, keep me up, I spy plenty of 'em
[00:15.24] I, the biggest in your league and your millennium
[00:18.11] I was stackin' up my chips so I got plenty of 'em
[00:21.37] I was blowin' 'za to catch my equilibrium
[00:24.31] Who want the smoke? (Who want the smoke?)
[00:44.81] 
[00:25.92] Bet' not choke (bet' not choke)
[00:27.44] I made an oath (I made an oath)
[00:28.84] To keep it afloat (to keep it afloat)
[00:30.41] We made a toast (we made a toast)
[00:32.05] Doin' the most (doin' the most)
[00:33.29] To doin' the most (doin' the most)
[00:34.93] To doin' the most (doin' the most)
[00:51.93] 
[00:37.17] Need to run it back, we need to run it back
[00:40.16] Somebody hold my back 'cause I'm comin' in full attack
[00:43.09] We need to run it back, we need to run it back (yeah)
[00:46.12] Somebody hold my back 'cause I'm comin' in full attack (yeah)
[01:16.62] 
[00:49.96] Please, come for me
[00:52.67] Ain't nobody's on this level
[00:56.05] At least, you had to know it
[00:59.46] But you end up callin' the devil
[01:02.40] (Let's pray, let's pray)
[01:04.78] I know you pray to God when you want somethin' from me
[01:07.73] I know you pray to God when you want somethin' from me
[01:10.80] I know you pray to God when you want some-
[01:31.80] 
[01:13.37] I smell the smoke (yeah, I smell)
[01:14.25] Up in U-T-O (U-T-O)
[01:15.72] Down to P-I-A, all these G-I-A's
[01:18.90] You know I love to tote, keep that peyote role
[01:22.15] And when Flame need to spark, she pull up
[01:24.11] That head dumb, even though that whip she in smart (whip it)
[01:26.67] Side, keep her head start (it's lit)
[01:28.21] Side, bounce on the top
[01:39.71] 
[01:29.36] You know they prayin' that you drop
[01:31.08] You know I'm prayin' that you not (no)
[01:32.89] And never pray for the knots (no)
[01:34.17] You know that come with the spot
[01:35.70] You know that come when you're hot
[01:52.70] 
[01:37.03] Don't get caught dancin' with the devil
[01:38.91] Don't leave out with the fire (fire)
[01:40.21] Just did this party for some mems who like to one-up the ride
[01:43.28] We make the block bleed like a menstrual, who we pull out and slide
[01:46.20] Back to Utopia, let's ride
[01:48.05] I'll be back when I-, uh (straight up)
[02:07.05] 
[01:51.15] Please, come for me
[01:53.85] Ain't nobody's on this level
[01:57.35] At least, you had to know it
[02:00.78] But you end up callin' the devil
[02:03.72] (Let's pray, let's pray)
[02:05.92] I know you pray to God when you want somethin' from me
[02:08.83] I know you pray to God when you want somethin' from me
[02:12.08] I know you pray to God when you want some-