[00:01.16] How sweet and happy seem those days of which I dream
[00:10.20] Memories I recall now and then
[00:19.12] And with a rapture sweet my weary heart would beat
[00:27.28] If I could hear my mother pray again
[00:45.28] 
[00:36.38] If I could only hear my mother pray again
[00:45.36] If I could hear her tender voice as then
[00:54.43] How happy I would be
[00:58.43] It would mean so much to me
[01:03.54] If I could hear my mother pray again
[01:21.54] 
[01:12.57] Around the old homeplace her cherishing smiling face
[01:21.65] Was always bringing comfort joy and cheer
[01:29.69] And when she used to sing to her eternal King
[01:38.78] It was the sound I loved to hear
[01:54.78] 
[01:47.73] If I could only hear my mother pray again
[01:56.66] If I could hear her tender voice as then
[02:04.70] How happy I would be
[02:08.77] It would mean so much to me
[02:13.79] If I could hear my mother pray again
[02:31.79] 
[02:21.71] If I could hear my mother pray again
[02:29.77] If I could hear my mother pray again