[00:31.91] Silence is the hammer of betrayal
[00:39.16] Upon love's coffin for the final nail
[00:44.35] Disguised as one another for so long now
[00:50.93] I try to be myself but I forget how
[01:08.43] 
[00:58.38] Pray that our love sees the dawn
[01:04.44] Pray that our love sees the dawn
[01:10.89] My last line of defense is gone
[01:17.42] Pray that our love sees the dawn
[01:33.42] 
[01:37.44] Homeless family stands outside the church house
[01:43.28] Trying so hard to believe
[01:48.85] Desperately waiting for an answer to the candle they lit
[01:56.53] To end their grief
[02:05.53] 
[02:02.53] Pray that our love sees the dawn
[02:08.48] Pray that our love sees the dawn
[02:14.85] The conspiracy of whispers are not wrong
[02:21.55] Pray that our love sees the dawn
[02:37.55] 
[02:52.67] Traded a ghost for my pain
[02:59.02] Traded an echo for the sound of my name
[03:05.91] And if our love was just a burning flame
[03:12.11] We could melt away all of our blame
[03:29.61] 
[03:19.04] Pray that our love sees the dawn
[03:25.46] Pray that our love sees the dawn
[03:31.12] We've knocked our bones together for so long
[03:38.32] Pray that our love sees the dawn
[03:54.32] 
[03:44.73] Pray that our love sees the dawn
[03:50.61] Pray that our love sees the dawn
[03:57.27] Our last line of defense is gone
[04:03.82] Pray that our love sees the dawn