[00:00.51] I pray for my enemies
[00:03.05] I pray for my friends
[00:06.00] I pray for the one who won't betray me again
[00:11.78] Pray for the killers, I pray for the saints
[00:17.86] Please, pray for me now
[00:20.88] 'Cause, darling, I pray for you
[00:28.34] I pray for you, mmm
[00:34.18] I pray for you, mmm
[00:40.22] I pray for you
[00:46.55] Pray for you (you)
[00:59.36] I, you, oh
[01:04.36] 
[01:11.61] Rarely do you see the Phoenix rise from the ashes
[01:14.55] Lightning struck twice on four classics
[01:16.95] Self-preservation, we separate ourselves from the plastic
[01:20.43] The ankle of my sweat still elastic, still do gymnastics
[01:24.28] If Hov's still forever young
[01:26.14] Then I'ma somersault backwards through these chapters
[01:28.99] Land in the soft-white, cook it 'til it's Off-White
[01:54.49] 
[01:31.52] They questioning my scorecard, hold it to a torch light
[01:34.54] I hid it in the porch light, see, I had the foresight
[01:37.38] My 9-1-1 was pulling up to matching Porsche night, ooh
[01:41.25] The married drug dealer even named my son Brixx
[01:43.93] He raps what he lives, so fuck the nanny, gone sit
[02:08.93] 
[01:46.73] It's the grown man in me
[01:48.88] Searching for the plug, that's the nomad in me
[01:51.65] Still the X factor, that's the Rohan in me
[01:54.55] Reluctantly a role model
[01:55.97] That drowned in too many gold bottles
[01:58.32] Harold Melvin without the blue note
[02:00.61] The past ten years, screaming, "Uno"
[02:02.61] Then side step back into the duo
[02:04.64] The kings of the Pyrex
[02:15.64] 
[02:06.36] I'm my brother's keeper if you listen and you dissect
[02:09.72] All I talk is money if you listen to my dialect
[02:12.32] Bitch, I shot "Grindin'" in my momma's momma's projects
[02:15.23] I'm just being honest with you, how is that for context?
[02:18.01] You can live forever when the shit you write is timeless
[02:21.37] We gone live forever, 'cause the shit we write is timeless
[02:50.37] 
[02:24.43] Oh
[02:28.63] Oh, oh (ooh)
[02:34.63] 
[02:46.03] Tell me what I missed
[02:47.68] New designer drugs and emotions I don't get
[02:50.95] I know Hellcat, still paddle when I shift
[02:53.59] Vietnam flashbacks, I get triggered by a sniff
[02:56.54] Today's top fives only strengthening my myth
[02:59.59] Belong on Rushmore just from chiseling a brick
[03:02.27] Still fighting demons, see, that curse is now my gift
[03:05.38] Secrets die with me, that's as deep as the abyss
[03:08.08] That is no coincidence
[03:19.08] 
[03:10.10] When I was in the mix
[03:12.03] Opened up your nose like I'm cutting it with Vicks
[03:14.67] Slaving over stoves like I rub together sticks
[03:17.66] Paved another road so my soul would coexist
[03:20.26] But Heaven only knows, I won't dig another ditch
[03:23.21] In a suit and tie, like you putting on the ritz
[03:26.14] Three record deals show me ignorance was bliss
[03:29.22] Tryna milk a game that is only two percent
[03:50.22] 
[03:32.37] X told you Hell is hot, I told you, "Repent"
[03:35.11] Faith never waivered as I walked along the fence
[03:38.35] Faith moves mountains, so what are you up against?
[03:41.18] Watch my brother 'round you bitches, I know he pretends
[03:43.93] I greet you with the love of God
[03:45.69] That don't make us friends
[03:47.25] I might whisper in his ear, "Bury all of them"
[03:49.76] Light another tiki torch and carry it again
[03:52.91] Back up on my high horse, it's chariots again
[03:55.98] Put the ring back on her finger, marry it again
[04:19.48] 
[03:59.17] Oh
[04:06.49] Oh, oh, oh