[00:03.85] When you hear them talking
[00:05.76] Saying things that you don't understand
[00:08.62] Just keep on walking
[00:10.89] And tell 'em you don't give a damn!
[00:28.39] 
[00:17.93] Don't call me brother, I ain't your brother
[00:39.43] 
[00:40.15] We need more than crime prevention
[00:43.14] We need more than ecstasy
[00:46.68] We'll be needing police protection
[00:49.93] Better keep your hands off me
[01:04.43] 
[00:52.52] And I pray, I pray
[00:56.04] I've been on my knees all day
[00:59.20] And I pray, I pray
[01:03.08] I hear every word you say
[01:15.58] 
[01:06.47] Take a look at that cat
[01:17.97] 
[01:10.12] It's a game they play with people
[01:13.13] Kiss and count the enemy
[01:16.82] I don't cry when I feel the tension
[01:19.91] I have state security
[01:30.41] 
[02:06.09] This ain't a revolution
[02:09.61] That's just people talking
[02:12.03] Ain't a revolution
[02:21.03] 
[02:43.87] Say, say it again
[02:52.37] 
[02:47.85] If I never get caught
[02:49.22] I'll be here all night
[02:51.22] Doing things I know ain't right
[02:54.78] Fifty seven dreams ago
[03:05.78] 
[02:57.89] That's the problem if you're slow
[03:14.39] 
[03:33.80] I ain't your brother