[00:11.69] Pray for me, only if you need (pray)
[00:15.06] Pray for me, never on your knees (pray)
[00:17.48] Pray for me, when the summer breeze (oh yeah)
[00:20.85] Pray for me, that I never bleed
[00:36.35] 
[00:23.09] Pray for me, for the family (pray)
[00:26.22] Pray for me, for the man, I'm supposed to be (pray)
[00:29.45] Pray for me, put your hand on me (pray)
[00:32.06] Pray for me and my enemies
[00:45.06] 
[00:34.41] Niggas know don't ever approach me
[00:36.75] Them niggas know I got it, gotta look at me closely
[00:39.76] Cut from a different cloth, from a different upholstery
[00:42.44] Born from a different mind, when you see me or toast me
[00:45.58] Oh-oh-oh
[00:46.74] My life now is highlight now
[01:00.74] 
[00:48.80] Just play my mama this, if I die right now
[00:51.73] Before I close my eyes, before l lie down
[00:54.55] Never hang my hat now or hide my crown
[00:57.48] (Oh-oh-oh) and the views got a nigga distracted
[00:59.96] Porsche on a hill, looking pretty attractive
[01:02.64] And I'll use her, I'mma do it, can't tell her your tactics
[01:31.64] 
[01:05.54] I been here for a while, so I studied the tactics
[01:09.08] And meek tryna lower the maxes
[01:11.85] Trump in the house tryna lower the accents
[01:14.75] Real life movie, I don't know any actors
[01:17.07] I'm just tryna move forward, they keep pulling me backwards
[01:46.57] 
[01:20.32] See, this visceral reaction's not reciprocal
[01:24.32] Matter fact, the way you actin' is just typical
[01:27.12] Matter fact, the force I'm givin' you centrifugal
[01:30.05] Matter fact, if I just doubled up, I'd triple you
[01:32.96] Gotta come with somethin', somethin', somethin' different, dude
[01:35.92] Gotta come with somethin', somethin', somethin' different, dude
[02:07.42] 
[01:39.03] Specially when yeah, yeah, yeah, yeah in a different mood
[01:41.53] Specially when yeah, yeah, yeah, yeah in a different mood
[01:44.51] They wanna ask, "Is he well?" when my mind's on Israel
[01:48.57] I know that, I'm a live to tell, that we lived through a livin' Hell
[01:51.63] Under the Remy spell, in a living cell
[01:54.93] This ain't living real
[02:05.93] 
[01:57.83] This is a different deal, bruh
[02:01.79] This is a different field, bruh
[02:04.16] Tell me how you feel, bruh
[02:17.16] 
[02:07.50] Steel trigger, blaow
[02:08.84] Even though, I'm somebody niggas won't figure out
[02:11.69] Even though, they sayin' I'm really that nigga now
[02:14.68] Even though, they sayin' it's nothin' to think about
[02:17.29] I promise to think it out, woah
[02:32.79] 
[02:19.59] Pray for me, only if you need (need)
[02:21.81] Pray for me, never on your knees (knees)
[02:24.73] Pray for me, when the summer breeze (breeze)
[02:27.68] Pray for me, that I never bleed (bleed)
[02:30.46] Pray for me, for the family (family)
[02:48.46] 
[02:33.47] Pray for me, for the man I'm supposed to be (to be)
[02:36.61] Pray for me, put your hand on me (on me)
[02:38.84] Pray for me and my enemies
[02:45.92] Told Lee he'd be a millionaire